
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=mp72MBvnrk5bNphTWUy2iQ==,mZdV1GzsG/ww6HKLGs8olQ==,rFKaL51LFMwz0ttpahx58w==,1XiKZWHIyhHqr7xKXZQEHQ==
API_TOKEN_SALT=1VZAp8g0AX72pQSVIN1rvA==
ADMIN_JWT_SECRET=MA5UbqXZ6UbF+4xgZLNnuw==
TRANSFER_TOKEN_SALT=xgPjbyani3G/kF/34IooZw==
ENCRYPTION_KEY=0bPIEkNZD9O3QG59Nwt3Yg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=kdKYfQ6HrbZs3D9hyGOD2g==
